.. pymio-cookbook documentation master file, created by
   sphinx-quickstart on Mon Oct  4 18:23:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymio-cookbook's documentation!
==========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   zh-cn/home
   zh-cn/cli
   zh-cn/database
   zh-cn/function
   zh-cn/optimize


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
