# 助手类方法函数

## 日志类

### 快速模板

#### 用于通常函数的模板

例如celery或是web的场合，这里以web来举例，这并非完整的代码，仅用于展示代码的写法。

```python
import inspect
import simplejson as json
from flask import request
from mio.util.Logs import LogHandler
from . import main


def get_logger(name: str) -> LogHandler:
    return LogHandler('{}.{}'.format('PyMio', name))

@main.route('/save_something', methods=['POST'])
def companies_save():
    logger: LogHandler = get_logger(inspect.stack()[0].function)
    try:
        data: Union[bytes, Dict[str, Any]] = request.stream.read()
        data = json.loads(data.decode('utf-8'))
        logger.debug(f'传入的数据为：{data}')
    except Exception as e:
        logger.error(e)
        return ApiResponse(code=400, description=u'无效的数据').to_jsonify()
```

#### 用于cli函数类的快速模板

```python
import inspect
from mio.util.Logs import LogHandler


class Daemon(object):
    def __get_logger__(self, name: str) -> LogHandler:
        name = '{}.{}'.format(self.__class__.__name__, name)
        return LogHandler(name)
    
    def do_test(self, app, kwargs):
        logger = self.__get_logger__(inspect.stack()[0].function)
        logger.info('do something')
```

## 方法类函数

### check_ua

检查ua字符串中是否包含特定的内容

#### 传入参数

| 名称 | 类型      | 备注               |
| ---- | --------- | ------------------ |
| keys | List[str] | 要检出的字符串列表 |

#### 返回

| 类型 | 备注                            |
| ---- | ------------------------------- |
| bool | true表示检出，false表示未检出。 |

### check_bot

检查是否是机器人访问

#### 传入参数

无

#### 返回

| 类型 | 备注                            |
| ---- | ------------------------------- |
| bool | true表示检出，false表示未检出。 |

### check_ie

检查是否为ie浏览器访问

#### 传入参数

无

#### 返回

| 类型 | 备注                            |
| ---- | ------------------------------- |
| bool | true表示检出，false表示未检出。 |

### in_dict

检测dict内是否包含指定的key

#### 传入参数

| 名称 | 类型 | 备注         |
| ---- | ---- | ------------ |
| dic  | dict | 要检出的dict |
| key  | str  | 指定的key    |

#### 返回

| 类型 | 备注                            |
| ---- | ------------------------------- |
| bool | true表示检出，false表示未检出。 |

### is_enable

判断是否启用

#### 传入参数

| 名称 | 类型 | 备注         |
| ---- | ---- | ------------ |
| dic  | dict | 要检出的dict |
| key  | str  | 指定的key    |

#### 返回

| 类型 | 备注                          |
| ---- | ----------------------------- |
| bool | false表示未启用，true表示启用 |

### get_real_ip

获取真实ip。支持大部分模式（包括cloudflare）

#### 传入参数

无

#### 返回

| 类型 | 备注   |
| ---- | ------ |
| str  | ip地址 |

### check_is_ip

判断传入的字符串是否为ip地址

#### 传入参数

| 名称    | 类型 | 备注           |
| ------- | ---- | -------------- |
| ip_addr | str  | 要检测的字符串 |

#### 返回

| 类型 | 备注                            |
| ---- | ------------------------------- |
| bool | true表示检出，false表示未检出。 |

### timestamp2str

时间戳转文本。注意：会受到框架默认设置的时区影响。

#### 传入参数

| 名称       | 类型 | 备注                              |
| ---------- | ---- | --------------------------------- |
| timestamp  | int  | 时间戳                            |
| iso_format | str  | 转出格式，默认为%Y-%m-%d %H:%M:%S |
| hours      | int  | 时差校准-小时                     |
| minutes    | int  | 时差校准-分钟                     |

#### 返回

| 类型          | 备注                                                         |
| ------------- | ------------------------------------------------------------ |
| Optional[str] | 如果不为正常的时间戳或时差校准异常，则输出None，否则输出日期文本 |

### str2timestamp

文本转时间戳。注意：会受到框架默认设置的时区影响。

#### 传入参数

| 名称       | 类型 | 备注                                                         |
| ---------- | ---- | ------------------------------------------------------------ |
| date       | str  | 文本日期                                                     |
| iso_format | str  | 日期格式，很重要，如果不匹配，会导致转出失败，默认为%Y-%m-%d %H:%M:%S |
| hours      | int  | 时差校准-小时                                                |
| minutes    | int  | 时差校准-分钟                                                |

#### 返回

| 类型          | 备注                                                         |
| ------------- | ------------------------------------------------------------ |
| Optional[int] | 如果不为正常的时间戳或时差校准异常，则输出None，否则输出时间戳 |

### get_bool

转换为bool

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_root_path

#### 传入参数

无

#### 返回

| 类型 | 备注                         |
| ---- | ---------------------------- |
| str  | 返回当前项目根目录的绝对路径 |

### file_lock

创建锁定文件（逻辑锁）

#### 传入参数

| 名称     | 类型 | 备注                                                  |
| -------- | ---- | ----------------------------------------------------- |
| filename | str  | 文件路径                                              |
| txt      | str  | 写入锁定文件的内容，可不传，默认为一个空格            |
| exp      | int  | 过期时间，单位为分钟。因为cron最小值执行周期就是1分钟 |
| reader   | bool | 是否读取文件内容                                      |

#### 返回

| 类型 | 备注                                                         |
| ---- | ------------------------------------------------------------ |
| int  | -1表示写入文件异常/失败，0表示已锁定，1表示写入成功          |
| str  | 返回文本，非读取模式下，如果遇到已锁定的情况，会返回Locked字样，读取模式则返回文件内容 |

### write_txt_file

写入文本文件

#### 传入参数

| 名称     | 类型 | 备注                             |
| -------- | ---- | -------------------------------- |
| filename | str  | 文件路径                         |
| txt      | str  | 要写入的文本内容，默认为一个空格 |
| encoding | str  | 文件编码，默认为utf-8            |

#### 返回

| 类型 | 备注                   |
| ---- | ---------------------- |
| bool | 是否写入成功           |
| str  | 写入失败则输出错误信息 |

### read_txt_file

读取文本文件

#### 传入参数

| 名称     | 类型 | 备注                  |
| -------- | ---- | --------------------- |
| filename | str  | 文件路径              |
| encoding | str  | 文件编码，默认为utf-8 |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### write_file

写入文件，支持写入二进制文件

#### 传入参数

| 名称     | 类型              | 备注                    |
| -------- | ----------------- | ----------------------- |
| filename | str               | 文件路径                |
| txt      | Union[str, bytes] | 文本或是二进制          |
| method   | str               | 写入方法，默认为追加 w+ |
| encoding | str               | 文件编码，默认为utf-8   |

#### 返回

| 类型 | 备注                   |
| ---- | ---------------------- |
| bool | 是否成功               |
| str  | 写入失败则输出错误信息 |

### read_file

读取文件

#### 传入参数

| 名称     | 类型 | 备注                  |
| -------- | ---- | --------------------- |
| filename | str  | 文件路径              |
| method   | str  | 读取方法，默认只读 r  |
| encoding | str  | 文件编码，默认为utf-8 |

#### 返回

| 类型                        | 备注                                                         |
| --------------------------- | ------------------------------------------------------------ |
| Optional[Union[str, bytes]] | 如果读取失败或文件不存在，则输出None，如正常读取，根据文件类型不同，输出二进制或字符串 |

### file_unlock

解锁逻辑锁

#### 传入参数

| 名称     | 类型 | 备注     |
| -------- | ---- | -------- |
| filename | str  | 文件路径 |

#### 返回

| 类型 | 备注                                   |
| ---- | -------------------------------------- |
| int  | -1表示删除文件异常/失败，1表示删除成功 |
| str  | 如果发生异常，则返回错误信息           |

### random_str

生成随机字符串，仅英文字符

#### 传入参数

| 名称          | 类型 | 备注        |
| ------------- | ---- | ----------- |
| random_length | int  | 长度，默认8 |

#### 返回

| 类型 | 备注         |
| ---- | ------------ |
| str  | 输出的字符串 |

### random_number_str

生成随机数字串

#### 传入参数

| 名称          | 类型 | 备注        |
| ------------- | ---- | ----------- |
| random_length | int  | 长度，默认8 |

#### 返回

| 类型 | 备注         |
| ---- | ------------ |
| str  | 输出的字符串 |

### random_char

生成随机字符串，包括英文字符，数字和特殊字符

#### 传入参数

| 名称    | 类型 | 备注                        |
| ------- | ---- | --------------------------- |
| size    | int  | 长度，默认6                 |
| special | bool | 是否使用特殊字符，默认False |

#### 返回

| 类型 | 备注         |
| ---- | ------------ |
| str  | 输出的字符串 |

### get_file_list

获取指定路径下的文件列表

#### 传入参数

| 名称              | 类型                | 备注                               |
| ----------------- | ------------------- | ---------------------------------- |
| root_path         | str                 | 指定要检索的目录                   |
| files             | Optional[List[str]] | 文件列表，尾递归时使用，默认可不传 |
| is_sub            | bool                | 是否遍历子目录，默认False          |
| is_full_path      | bool                | 是否输出完整路径，默认True         |
| include_hide_file | bool                | 是否输出隐含文件，默认False        |

#### 返回

| 类型      | 备注     |
| --------- | -------- |
| List[str] | 文件列表 |

### check_file_in_list

检测文件是否在列表中

#### 传入参数

| 名称      | 类型      | 备注             |
| --------- | --------- | ---------------- |
| file      | str       | 要检测的文件名   |
| file_list | List[str] | 要检测的文件列表 |

#### 返回

| 类型 | 备注                              |
| ---- | --------------------------------- |
| bool | 如果检出则返回True，否则返回False |

### crc_file

计算文件的crc32值

#### 传入参数

| 名称     | 类型 | 备注     |
| -------- | ---- | -------- |
| filename | str  | 文件路径 |

#### 返回

| 类型 | 备注            |
| ---- | --------------- |
| str  | crc32的计算结果 |

### is_number

判断是否为数字

#### 传入参数

| 名称 | 类型 | 备注           |
| ---- | ---- | -------------- |
| s    | Any  | 任意类型的数据 |

#### 返回

| 类型 | 备注                                  |
| ---- | ------------------------------------- |
| bool | 如果是数字，则返回True，否则返回False |

### safe_html_code

移除文本中的html代码

#### 传入参数

| 名称        | 类型 | 备注                                                         |
| ----------- | ---- | ------------------------------------------------------------ |
| string_html | str  | 待处理的字符串                                               |
| is_all      | bool | 是否全部过滤，True表示过滤掉所有html，False表示只处理危险html |

#### 返回

| 类型 | 备注         |
| ---- | ------------ |
| str  | 处理好的结果 |

### ant_path_matcher

ant文件路径判断，历史遗留接口，可能会在近期移除

#### 传入参数

| 名称          | 类型 | 备注       |
| ------------- | ---- | ---------- |
| ant_path      | str  | ant路径    |
| expected_path | str  | 预期的路径 |

#### 返回

| 类型 | 备注                          |
| ---- | ----------------------------- |
| bool | 符合则为True，不符合则为False |

### check_email

判断是否电邮地址，基础版，只是快速判断符合规则与否

#### 传入参数

| 名称  | 类型 | 备注       |
| ----- | ---- | ---------- |
| email | str  | 待检字符串 |

#### 返回

| 类型 | 备注                        |
| ---- | --------------------------- |
| bool | 符合规则为True，否则为False |

### get_args_from_dict

从dict中获取指定key的数据

#### 传入参数

| 名称      | 类型          | 备注                                            |
| --------- | ------------- | ----------------------------------------------- |
| dt        | Dict          | 传入的dict                                      |
| ky        | str           | 指定的key                                       |
| default   | Optional[Any] | 默认值，当未找到指定key时的返回，默认为空字符串 |
| force_str | bool          | 强制输出为str，默认为False                      |

#### 返回

| 类型          | 备注       |
| ------------- | ---------- |
| Optional[Any] | 取出的结果 |

### get_variable_from_request

从request内读取数据，仅用于web环境

#### 传入参数

| 名称      | 类型          | 备注                                                         |
| --------- | ------------- | ------------------------------------------------------------ |
| key_name  | str           | 指定的key                                                    |
| default   | Optional[Any] | 默认值，当未找到指定key时的返回，默认为空字符串              |
| method    | str           | 默认为`check`，会按着`post`>`get`>`header`的顺序来检查是否有指定的key<br />支持直接指定方法: `post`仅接受form数据，`get`仅接受url传参，`header`仅从header中读取数据 |
| force_str | bool          | 强制输出为str，默认为False                                   |

#### 返回

| 类型          | 备注       |
| ------------- | ---------- |
| Optional[Any] | 取出的结果 |

### get_local_now

获取本地时间戳，默认为0时区，不受系统时区设置影响

#### 传入参数

| 名称    | 类型 | 备注          |
| ------- | ---- | ------------- |
| hours   | int  | 时差校准-小时 |
| minutes | int  | 时差校准-分钟 |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_utc_now

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_this_week_range

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_this_month_range

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_month_range

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_today

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_yesterday

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_this_days_range

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### get_now_microtime

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### microtime

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### md5

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### base64_encode

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### base64_decode

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### base64_txt_encode

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### base64_txt_decode

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### rounded

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### easy_encrypted

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### check_chinese_mobile

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |

### str2int

#### 传入参数

| 名称 | 类型 | 备注                                                         |
| ---- | ---- | ------------------------------------------------------------ |
| obj  | Any  | 任意类型数据。支持y,t,1,yes,true文本转换为True，其他默认为False |

#### 返回

| 类型 | 备注             |
| ---- | ---------------- |
| bool | 转换之后的结果值 |